{
  "name": "client",
  "homepage": "https://github.com/AntonyThorpe/silvershop-productimages",
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ez-plus": "^1.2.4"
  }
}
